# ars-ictlab

./: .gitignore  App1.sln  README.md
ARS/: ARS.csproj  ARS.sln  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
ARS/ClientApp/: routes.tsx
ARS/ClientApp/components/: Api.ts  Authentication.ts  Blog.tsx  Calendar.tsx  Classrooms.tsx  Datehelper.ts  Layout.tsx  Model.ts  NavMenu.tsx  Register.tsx  User.tsx
ARS/ClientApp/components/Reservation/: Reservation.tsx  ReservationEdit.tsx  ReservationForClassroom.tsx  ReservationOverview.tsx  Reservations.tsx  ReservationsOverview.tsx  UserReservationOverview.tsx
ARS/ClientApp/components/classroom/: Classroom.tsx  ClassroomCreation.tsx  ClassroomEdit.tsx  ClassroomOverview.tsx  ClassroomQR.tsx  Classrooms.tsx
ARS/ClientApp/components/helpdesk/: Helpdesk.tsx  Ticket.tsx  TicketEdit.tsx  TicketForm.tsx
ARS/ClientApp/components/location/: Location.tsx
ARS/ClientApp/components/user/: Login.tsx  Schedule.tsx  User.tsx  UserForm.tsx  Users.tsx
ARS/ClientApp/css/: site.css
ARS/Controllers/: ClassRoomController.cs  HomeController.cs  JsonResponse.cs  LocationController.cs  NotificationController.cs  ProblemController.cs  ReservationController.cs  RoleController.cs  SampleDataController.cs  TemperatureController.cs  TicketController.cs  UserController.cs  ValuesController.cs
ARS/Helpers/: Helper.cs
ARS/Migrations/: 20180308131833_Users.Designer.cs  20180308131833_Users.cs  20180309130117_Database.Designer.cs  20180309130117_Database.cs  20180312085825_Database.Designer.cs  20180312085825_Database.cs  20180312105619_Database.Designer.cs  20180312105619_Database.cs  20180319093345_InitialCreate.Designer.cs  20180319093345_InitialCreate.cs  20180319115352_SomeIdUpdates.Designer.cs  20180319115352_SomeIdUpdates.cs  20180319115938_someIdUpdatess.Designer.cs  20180319115938_someIdUpdatess.cs  20180322110219_newDatabaseStructure.Designer.cs  20180322110219_newDatabaseStructure.cs  20180405103540_databaseStructure.Designer.cs  20180405103540_databaseStructure.cs  20180424082739_databaseStructureNew.Designer.cs  20180424082739_databaseStructureNew.cs  20180507080834_newDatabaseStructure0705.Designer.cs  20180507080834_newDatabaseStructure0705.cs  20180604112741_databaseStructure.Designer.cs  20180604112741_databaseStructure.cs  20180606122300_Temperature.Designer.cs  20180606122300_Temperature.cs  DatabaseContextModelSnapshot.cs
ARS/Models/: ClassRoom.cs  DatabaseContext.cs  Location.cs  Model.cs  Notification.cs  Problem.cs  Reservation.cs  Role.cs  Temperature.cs  Ticket.cs  User.cs
ARS/Models/Contexts/: ClassRoomContext.cs  LocationContext.cs  NotificationContext.cs  ProblemContext.cs  ReservationContext.cs  RoleContext.cs  TemperatureContext.cs  TicketContext.cs  UserContext.cs
ARS/Views/: _ViewImports.cshtml
ARS/Views/Shared/: _Layout.cshtml
ARS/clientApp/components/user/: Register.tsx
ARSTests/: ARSTests.csproj  ClassroomControllerTests.cs  LocationControllerTests.cs  NotifcationControllerTests.cs  ProblemControllerTests.cs  ReservationControllerTests.cs  TemperatureControllerTests.cs  TicketControllerTests.cs  (+1 more)
ars-ictlab/ars-ictlab/: Program.cs  Startup.cs  ars-ictlab.csproj
ars-ictlab/ars-ictlab/Controllers/: AnalyticsController.cs  ClassroomController.cs  HomeController.cs  UserController.cs
ars-ictlab/ars-ictlab/Models/: Analytics.cs  Classroom.cs  ErrorViewModel.cs  User.cs
ars-ictlab/ars-ictlab/Properties/: launchSettings.json
ars-ictlab/ars-ictlab/Views/: _ViewImports.cshtml
ars-ictlab/ars-ictlab/Views/Analytics/: Index.cshtml
ars-ictlab/ars-ictlab/Views/Classroom/: Index.cshtml
ars-ictlab/ars-ictlab/Views/Home/: Index.cshtml
ars-ictlab/ars-ictlab/Views/Shared/: _Layout.cshtml
ars-ictlab/ars-ictlab/Views/User/: Index.cshtml
ars-ictlab/ars-ictlab/wwwroot/js/: classroom-selection-form.jsx  temperature.jsx
(+70 files in other folders)
