<Properties StartupConfiguration="{EC04550F-BE7C-421D-89F2-4854A737BC26}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ars-ictlab/wwwroot/js/classroom-selection-form.jsx">
    <Files>
      <File FileName="ars-ictlab/Views/Classroom/Index.cshtml" Line="14" Column="1" />
      <File FileName="ars-ictlab/wwwroot/js/classroom-selection-form.jsx" Line="47" Column="48" />
      <File FileName="ars-ictlab/Views/Home/Index.cshtml" Line="10" Column="70" />
      <File FileName="ars-ictlab/Controllers/HomeController.cs" Line="14" Column="37" />
      <File FileName="ars-ictlab/wwwroot/js/temperature.jsx" Line="33" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ars-ictlab PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>