<Properties StartupConfiguration="{EC04550F-BE7C-421D-89F2-4854A737BC26}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ars-ictlab/wwwroot/js/classroom-selection-form.jsx">
    <Files>
      <File FileName="ars-ictlab/Views/Classroom/Index.cshtml" Line="8" Column="50" />
      <File FileName="ars-ictlab/wwwroot/js/classroom-selection-form.jsx" Line="42" Column="8" />
      <File FileName="ars-ictlab/Views/Home/Index.cshtml" Line="10" Column="233" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ars-ictlab PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>