<Properties StartupConfiguration="{EC04550F-BE7C-421D-89F2-4854A737BC26}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ars-ictlab/Views/Analytics/Index.cshtml">
    <Files>
      <File FileName="ars-ictlab/Controllers/HomeController.cs" Line="18" Column="1" />
      <File FileName="ars-ictlab/Controllers/UserController.cs" Line="16" Column="54" />
      <File FileName="ars-ictlab/Controllers/ClassroomController.cs" Line="20" Column="1" />
      <File FileName="ars-ictlab/Controllers/AnalyticsController.cs" Line="18" Column="6" />
      <File FileName="ars-ictlab/Views/Classrooms/Index.cshtml" Line="25" Column="1" />
      <File FileName="ars-ictlab/Views/Analytics/Index.cshtml" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ars-ictlab PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>