<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="React.AspNet" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="2.4.12" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="2.4.12" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="2.4.13" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="Views\Classroom\" />
    <Folder Include="Views\Analytics\" />
  </ItemGroup>
</Project>
